# ============================================== #
#    Trek Through The Stars 0.0.1 (XX-XX-20XX)   #
# ============================================== #


# ================= Mod Changes ================ #

- Added AE2 Stuff (0.7.0.4)
- Added AE2 Wireless Terminal Library (1.0.34)
- Added AI Improvements (0.0.1b3)
- Added AppleSkin (1.0.14)
- Added Applied Energistics 2 (rv6-stable-7)
- Added Aroma1997Core (2.0.0.2b167)
- Added Aroma1997s Dimensional World (2.0.0.2.b89)
- Added AromaBackup (3.0.0.0.b135)
- Added AsmodeusCore (0.0.21)
- Added AttributeFix (1.0.10)
- Added Baubles (1.5.2)
- Added BdLib (1.14.3.12)
- Added Blur (1.0.4)
- Added Broken Wings (2.1.1)
- Added Champions (1.0.11.9)
- Added Chest Transporter (2.8.8)
- Added Chicken Chunks 1.8.+ (2.4.2.74)
- Added Clumps (3.1.2)
- Added CodeChicken Lib 1.8.+ (3.2.3.358)
- Added ConnectedTexturesMod (1.0.2.31)
- Added Contruct's Armory (1.2.5.9)
- Added Controlling (3.0.10)
- Added Corpse (1.0.8)
- Added CraftingCraft (6.1.3)
- Added Crafting Tweaks (8.1.9)
- Added CraftTweaker (4.1.20.602)
- Added Custom Main Menu (2.0.9.1)
- Added Deep Mob Learning (2.5.4)
- Added Default World generator (port) (2.3)
- Added Dense Metals (2.0.0.30)
- Added Diet hoppers (1.1)
- Added ezWastelands (1.3.1)
- Added Fantastic Lib (1.12.2.039)
- Added FastFurnace (1.3.1)
- Added FastWorkbench (1.7.3)
- Added Flux Networks (4.0.15)
- Added FoamFix (0.10.10)
- Added Foodinator (1.1)
- Added Forgiving Void (1.1.0)
- Added FTB Library (5.4.7.2)
- Added FTB Quests (1.9.0.13)
- Added GalacticraftCore (4.0.2.280)
- Added GalacticraftPlanets (4.0.2.280)
- Added Galacticraft Tweaker (1.0.3)
- Added Galaxy Space (2.0.14)
- Added Item Filters (1.0.4.2)
- Added Inventory Pets (2.0.6)
- Added Inventory Tweaks (1.64+dev.151)
- Added JEI Integration (1.6.0)
- Added Just Enough Dimensions (1.6.0-dev.20200416.184714)
- Added Just Enough Energistics (1.0.8)
- Added Just Enough Items (4.16.1.302)
- Added Just Enough Resources (0.2.9.60)
- Added Light Level Overlay Reloaded (1.1.6)
- Added Login HP Fix (1.12.2.002)
- Added LootTweaker (0.2.0)
- Added Mantle (1.3.3.55)
- Added Matter Overdrive: Legacy Edition (0.7.1.0)
- Added Metal Chests (6.1.0)
- Added MicdoodleCore (4.0.2.280)
- Added Mod Name Tooltip (1.10.1)
- Added ModTweaker (4.0.18)
- Added Morpheus (3.5.106)
- Added Mouse Tweaks (2.10)
- Added MTLib (3.0.6)
- Added No Advancements (1.12.2.002)
- Added No Nether Portals (1.0.0)
- Added Ore Excavation (1.4.150)
- Added Ore Excavation Integration (2.3.4)
- Added Overquartz (1.0)
- Added p455w0rd's Library (2.3.161)
- Added Patchouli (1.0-22)
- Added Phosphor (0.2.7)
- Added Placebo (1.6.0)
- Added RandomPatches (1.22.1.7)
- Added RandomTweaks (2.8.2.0)
- Added ReAuth (3.6.0)
- Added Resource Loader (1.5.3)
- Added Scannable (1.6.3.24)
- Added SimpleHarvest (1.2.8-25)
- Added Simple Fluid Tanks (1.7.1.3)
- Added Slide'em ALL (1.03)
- Added Smooth Font (2.1.2)
- Added Stone Chest (1.0.4)
- Added Stone Crafting Table (1.0.3)
- Added Super Sound Muffler: Revived (1.0.2.10)
- Added Surge (2.0.79)
- Added SwingThroughGrass (1.2.3)
- Added TBone (1.6.8)
- Added Tinker's Contruct (2.13.0.183)
- Added Tinker's JEI (1.2)
- Added Tiny Progressions (3.3.34)
- Added The One Probe (1.4.28)
- Added Toast Control (1.8.1)
- Added ToMeTinkers (1.2.4)
- Added Tool Progression (1.6.10)
- Added TOP Addons (1.13.0)
- Added TrashSlot (8.4.10)
- Added Traveler's Backpack (1.0.34)
- Added VanillaFix (1.0.10-150)
- Added Wasteland Meteors (0.2)
- Added Wireless Crafting Terminal (3.12.97)
- Added Wireless Fluid Terminal (1.0.4)
- Added Wireless Interface Terminal (1.0.2)
- Added Wireless Pattern Terminal (1.0.3)
- Added Wither Skeleton Tweaks (2.6.3)
- Added Xaero's Minimap (20.27.2)
- Addec Xaero's World Map (1.11.0)
- Added xXx_MoreToolMats_xXx (8.0.2)
- Added YABBA (1.1.54)

# =============== Config Changes =============== #

- TWEAKED ALL THE THINGS!

# =============== Script Changes =============== #

- Added scripts.

# ============================================== #
