#Name: Aroma1997.zs
#Author: SonicSpeedster16
#Written for use in the Trek Through The Stars modpack: https://www.curseforge.com/minecraft/modpacks/trek-through-the-stars

#modloaded aroma1997sdimension

print("==== Initializing Aroma1997.zs ====");

# Mining Dimension Portal -> Time Machine
<aroma1997sdimension:portalframe>.displayName = "Time Machine Portal Frame";
<aroma1997sdimension:miningmultitool>.displayName = "Time Machine Activation Device";
<aroma1997sdimension:dimensionchanger>.displayName = "Portable Time Machine";

print("==== Initialized Aroma1997.zs ====");
