#Name: oredict.zs
#Author: SonicSpeedster16
#Written for use in the Zoo Builders modpack: https://www.curseforge.com/minecraft/modpacks/zoo-builders

#priority 1

print("==== Initializing oredict.zs ====");

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add missing Ore Dictionary entries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
# Ores
<ore:oreGold>.add(<galaxyspace:proxima_b_blocks:5>);
<ore:oreCoal>.add(<galaxyspace:titanblocks:6>);
<ore:oreCoal>.add(<galaxyspace:proxima_b_blocks:8>);
<ore:oreLapis>.add(<galaxyspace:titanblocks:7>);
<ore:oreDiamond>.add(<galaxyspace:titanblocks:5>);
<ore:oreDiamond>.add(<galaxyspace:mirandablocks:5>);
<ore:oreDiamond>.add(<galaxyspace:proxima_b_blocks:10>);
<ore:oreRedstone>.add(<galaxyspace:titanblocks:8>);
<ore:oreRedstone>.add(<galaxyspace:titanblocks:8>);
<ore:oreEmerald>.add(<galaxyspace:titanblocks:4>);
<ore:oreQuartz>.add(<galaxyspace:mirandablocks:6>);
<ore:oreCopper>.add(<galaxyspace:proxima_b_blocks:7>);
<ore:oreTin>.add(<galaxyspace:proxima_b_blocks:6>);
<ore:oreSilicon>.add(<galaxyspace:proxima_b_blocks:9>);
<ore:oreCobalt>.add(<galaxyspace:mirandablocks:7>);
<ore:oreCobalt>.add(<galaxyspace:barnarda_c_ores:11>);
<ore:oreNickel>.add(<galaxyspace:mirandablocks:8>);
<ore:oreSapphire>.add(<galacticraftcore:basic_block_moon:6>);
<ore:oreSapphire>.add(<galaxyspace:titanblocks:3>);

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove Ore Dictionary entries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


print("==== Initialized oredict.zs ====");
