# ============================================== #
#    Trek Through The Stars 0.0.0 (XX-XX-20XX)   #
# ============================================== #


# ================= Mod Changes ================ #

- Added AE2 Stuff (0.7.0.4)
- Added AE2 Wireless Terminal Library (1.0.34)
- Added AI Improvements (0.0.1b3)
- Added AppleSkin (1.0.9)
- Added Applied Energistics 2 (rv6-stable-7)
- Added Armory Expansion (1.4.2)
- Added Baubles (1.5.2)
- Added BdLib (1.14.3.12)
- Added Blur (1.0.4)
- Added Bookshelf (2.3.590)
- Added Broken Wings (2.1.1)
- Added Chameleon (4.1.3)
- Added Champions (1.0.11.8)
- Added Chest Transporter (2.8.8)
- Added Clumps (3.1.2)
- Added ConnectedTexturesMod (1.0.2.31)
- Added Contruct's Armory (1.2.5.9)
- Added Controlling (3.0.9)
- Added Crafting Tweaks (8.1.9)
- Added CraftTweaker (4.1.20.574)
- Added Deep Mob Learning (2.5.4)
- Added Default World generator (port) (2.3)
- Added Diet hoppers 1.1
- Added Enchanting Plus (5.0.179)
- Added Enchantment Descriptions (1.1.20)
- Added ezWastelands (1.3.1)
- Added FastFurnace (1.3.1)
- Added FastWorkbench (1.7.3)
- Added Flux Networks (4.0.14)
- Added FoamFix (0.10.10)
- Added Foodinator (1.1)
- Added Forgiving Void (1.1.0)
- Added FTB Library (5.4.7.0)
- Added FTB Quests (1.8.1.239)
- Added GalacticraftCore (4.0.2.280)
- Added GalacticraftPlanets (4.0.2.280)
- Added Item Filters (1.0.3.12)
- Added Inventory Tweaks (1.64+dev.151)
- Added Just Enough Dimensions (1.6.0-dev.20200416.184714)
- Added Just Enough Energistics (1.0.8)
- Added Just Enough Items (4.15.0.293)
- Added Light Level Overlay Reloaded (1.1.6)
- Added Mantle (1.3.3.55)
- Added Matter Overdrive: Legacy Edition (0.7.1.0)
- Added MicdoodleCore (4.0.2.280)
- Added Mod Name Tooltip (1.10.1)
- Added Morpheus (3.5.106)
- Added Mouse Tweaks (2.10)
- Added NuclearCraft (2.18t)
- Added Ore Excavation (1.4.150)
- Added Ore Excavation Integration (2.3.4)
- Added p455w0rd's Library (2.3.161)
- Added Phosphor (0.2.7)
- Added Placebo (1.6.0)
- Added RandomPatches (1.21.0.3)
- Added RandomPortals (1.8.1.2)
- Added RandomTweaks (2.8.0.2)
- Added ReAuth (3.6.0)
- Added Scannable (1.6.3.24)
- Added Slide'em ALL (1.03)
- Added Smooth Font (2.1.2)
- Added Storage Drawers (5.4.2)
- Added Super Sound Muffler: Revived (1.0.2.10)
- Added Surge (2.0.79)
- Added SwingThroughGrass (1.2.3)
- Added Tinker's Contruct (2.13.0.183)
- Added Tinker's JEI (1.2)
- Added The One Probe (1.4.28)
- Added Toast Control (1.8.1)
- Added TOP Addons (1.13.0)
- Added Traveller's Backpack (1.0.24.24)
- Added VanillaFix (1.0.10-150)
- Added Wasteland Meteors (0.2)
- Added Wireless Crafting Terminal (3.12.97)
- Added Wireless Fluid Terminal (1.0.4)
- Added Wireless Interface Terminal (1.0.3)
- Added Wireless Pattern Terminal (1.0.2)
- Added Xaero's Minimap (20.12.1)
- Addec Xaero's World Map (1.6.1)

# =============== Config Changes =============== #


# =============== Script Changes =============== #


# ============================================== #
